<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Seccion de equipo, el cual reseña brevemente la historia de sus miembros.">

    <!-- link de BT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- link de mi css -->

    <link rel="stylesheet" href="../css/style.css">
    <title>Equipo</title>
</head>

<body>

    <header>

        <!-- etiqueta para las imagenes -->

        <a href="../index.html"><img src="../Img/3QArt.png" alt="logo del estudio en blanco y negro">


        </a>


        <!-- colocamos una etiqueta para el menu de navegacion -->

        <nav>
            <!-- lista desordenada -->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="Equipo.html">Equipo</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>

    </header>


    <main>
        <h1>Equipo</h1>
        <div class="equipo">

            <a href="../Img/Federico Moran.jpg"> <img src="../Img/Federico Moran.jpg" class="img-fluid"
                    alt="imagen de federico moran miembro de 3qarquitectura"></a>
            <h5>Federico Moran</h5>
            <p>
                Arquitecto recibido en la Universidad de Congreso. Hace 4 años que se especializa en la visualización arquitectonica, 25 años.
                 </p>

            <a href="../Img/Mariano Perez.jpg"><img src="../Img/Mariano Perez.jpg" class="img-fluid"
                    alt="imagen de mariano perez miembro de 3qarquitectura"></a>
            <h4>Mariano Peréz</h4>
            <p>Arquitecto recibido en la Universidad de Congreso. Experiencia en estudios internacionales, 27 años.</p>

            <a href="../Img/Facundo Ortiz.jpg"><img src="../Img/Facundo Ortiz.jpg" class="img-fluid"
                    alt="imagen de facundo ortiz miembro de 3qarquitectura"></a>
            <h3>Facundo Ortiz</h3>
            <p>Arquitecto recibido en la Universidad de Congreso. Ha trabajado en diversos estudios de arquitectura, 27 años.Se destaca A4 estudio.</p>

        </div>



    </main>








    <footer class="footer bg-black text-white">
        <div class="container">
            <p class="text-center">Copyright 2024 3qarquitectura</p>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/?locale=es_LA" target="_blank">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/3qarquitectura_/" target="_blank">Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.behance.net/" target="_blank">Behance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ar.linkedin.com/" target="_blank">Linkedin</a>
                </li>
            </ul>
        </div>

    </footer>

    <!-- archivos de javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>